<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="initial-scale=1.0">
    <title>Login</title>


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="login.css">

    <link rel="icon" href="favicons.png?fit=14%2C16&amp;ssl=1" sizes="32x32">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#666">
</head>

<body style="background-image: url(login.jpg);">


    <script>
        function adjustView(el) {
            let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

            if(isMobile) {
                el.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        }

        function arrayUnique(array) {
            var a = array.concat();
            for (var i = 0; i < a.length; ++i) {
                for (var j = i + 1; j < a.length; ++j) {
                    if (a[i].id === a[j].id) {
                        a.splice(j--, 1);
                    }
                }
            }

            return a;
        }

        function handleFormSubmit() {
            $('#overlay').show();


            // authenticate
            var authURL = "https://auth.neotv.com.br/authentication?" +
                "idp=" + $('#organization').val() + "&" +
                "username=" + $('#username').val() + "&" +
                "password=" + $('#password').val();

            $.getJSON({
                url: authURL,
                success: function(data) {

                    if (data.hasOwnProperty('access') && JSON.parse(data.access) === true) {
                        var kaspersky_url = "https://neo.digital-parachute.com/?sid=" + data.subscriber_id;

                        setTimeout(function() {
                            window.location.replace(kaspersky_url);
                        }, 200);
                    } else {
                        $('#overlay').hide();
                        swal("Usuário ou senha inválidos.", "Verifique seu usuário e senha. Se o erro persistir, contacte a sua operadora.", "error");
                    }
                }
            });

            return false;
        }


        $(document).ready(function() {
            setTimeout(function() {
                window.scrollTo(0, 0);
            }, 100);
            $('#mainForm').each(function() {
                this.reset();
            });
            $('#organization').focus();

            var resources = [
                'urn:sva:kaspersky:internetsecurity',
                'urn:sva:kaspersky:totalsecurity',
                'urn:sva:kaspersky:passwordmanager'
            ];

            var operatorListUrl = 'https://20arn6e6dj.execute-api.us-east-1.amazonaws.com/production/listoperators2?resource_id=';

            var requests = [];
            for (i = 0; i < resources.length; ++i) {
                requests.push($.getJSON({
                    url: operatorListUrl + resources[i]
                }));
            }
            Promise.all(requests).then(values => {
                // join all responses
                var isps = [];
                for (j = 0; j < values.length; j++) {
                    isps = arrayUnique(isps.concat(values[j]));
                }

                for (var i = 0; i < isps.length; i++) {
                    var op = '<option value="' + isps[i].id + '">' + isps[i].name + '</option>';
                    $('#organization').append(op);
                };

                $('#overlay').hide();
            });
        });
    </script>


    <div>
        <div id="content">

            <div id="overlay">
                <div class="lds-dual-ring"></div>
            </div>

            <div class="scroller">
                <div class="container h-50">
                    <div class="row justify-content-center align-items-start">
                        <div class="col-lg-4 col-12 caixa">

                            <form onsubmit="return handleFormSubmit()" id="mainForm">

                                <div class="inputBox">
                                    Selecione sua operadora ou provedor
                                    <div class="row">
                                        <div class="col-12">

                                            <select required="" class="form-control" name="organization" id="organization">
                                                <option value="" selected="" disabled="">selecione a operadora</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>

                                <div class="inputBox" id="usrpwd">
                                    Insira usuário e senha
                                    <div class="row">

                                        <div class="col-6">
                                            <input id="username" required="" class="form-control" type="text" name="username" placeholder="Usuário" value="" onfocus="adjustView(this)">
                                        </div>

                                        <div class="col-6">
                                            <input id="password" type="password" name="password" class="form-control" required="" placeholder="Senha" onfocus="adjustView(this)">
                                        </div>

                                    </div>
                                </div>


                                <div class="entrada">
                                    <button type="submit" class="btn btn-primary w-100" id="submit_button">Enviar</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div><!-- #content -->
        <div id="footer">
            <br style="clear: right">
        </div><!-- #footer -->
    </div><!-- #wrap -->


</body>

</html>
