body {
    color: black;
    background-image: linear-gradient(#003333, #000080);

    /* Background image is centered vertically and horizontally at all times */
    background-position: top center;

    /* Background image doesn't tile */
    background-repeat: no-repeat;

    /* Background image is fixed in the viewport so that it doesn't move when the content's height is greater than the image's height */
    background-attachment: fixed;

    /* This is what makes the background image rescale based on the container's size */
    background-size: cover;

    /* Set a background color that will be displayed while the background image is loading */
    background-color: #464646;

    margin: 20px;
}

/* make small screens use the corporate colour as a background */
/* @media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    body {
        background: #666;
    }
} */

.caixa_erro {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  color: #ff2211;
  text-align: center;
  margin: 20px;
}

.caixa {
  padding: 20px;
  background-color: rgba(255,255,255,.8);
  border-radius: 20px;
  margin: 20px;
}

.scroller {
  height:150vh;
}

.entrada {
  padding-top: 10px;
}

.inputBox {
  margin-top: 10px;
}

.btn {
  background-image: unset;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .5;
    z-index: 999;
    left: 0px;
    top: 0px;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  top: 50%;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
